version: "3.7"
services:
  ximple-database:
    container_name: ximple-db
    image: postgres:10-alpine
    environment:
        - POSTGRES_DB=ximple
        - POSTGRES_USER=ximple_user
        - POSTGRES_PASSWORD=X1mpl3Password
    ports:
        - "5432:5432"